<!DOCTYPE html>
<html>
<head>
    <title>외대카풀 - 게시판</title>
    <link rel="stylesheet" type="text/css" href="foundation.min.css">
    <link rel="stylesheet" type="text/css" href="board.css">
    <style>
        /* 추가한 스타일 */
        body {
            background-color: #f2f2f2; /* 동일한 배경색상 */
        }

        .board-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFF; /* 백색 배경색상 */
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        .category-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

            .category-list li {
                margin-bottom: 10px;
            }

        .board-image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .board-image {
            flex-basis: calc(33.33% - 10px);
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }

            .board-image:nth-child(1) {
                background-image: url('01.png');
            }

            .board-image:nth-child(2) {
                background-image: url('03.png');
            }

            .board-image:nth-child(3) {
                background-image: url('07.png');
            }
    </style>
</head>
<body>
    <div class="board-container">
        <h2>게시판</h2>
        {% for list in postlist %}
            <ul class="category-list">
                 <li><a href="{{list.pk}}">{{list.postname}}</a></li>
            </ul>
        {% endfor %}
        <div class="board-image-container">
         
        <button><a href="./writing">Uploading New Post</a></button>
          
        </div>
    </div>
</body>
</html>
