<!DOCTYPE html>
<html>

<head>
    <title>HUFS Car Sharing</title>
    <style>
        body {
            background-color: #041C3A;
            font-style: italic;
            text-align: center;
            color: #D6B534;
        }
        
        #funcBox {
            margin: auto;
            max-width: 500px;
            padding: 20px;
            border-style:solid;
            border-radius: 20px 20px;
        }

        .funcList {
            color: #D6B534;
            margin: 30px;
            font-size: 20px;
            
        }

        a {
            text-decoration: none;
            color: #D6B534;

        }
        
        .funcList:hover {
            /* 링크에 마우스 올라가면 적용될 스타일 (네온사인 같은 그림자) */
            text-shadow: 0px 0px 10px #D6B534, 0 0 10px #D6B534, 0px 0px 10px #D6B534;
        }
        
        a:visited {
            color: #D6B534;
        }

    </style>
</head>

<body>
    <h1 style="font-size: 50px; color:#D6B534; margin-top:70px; margin-bottom:80px;text-shadow: 0px 0px 50px #D6B534, 0 0 50px #D6B534, 0px 0px 50px #D6B534;">HUFS <br> <strong style="font-size: 80px;">Car Sharing</strong></h1>
    <div id="funcBox">
        {% if  not user.is_authenticated %}
        <div class="funcList">
            <a href="{% url 'common:login' %}">LOGIN</a>
        </div>
        <div class="funcList">
            <a href="{% url 'common:signup' %}">JOIN US</a>
        </div>
        {% else %}
        <div class="funcList">
            <a href="{% url 'common:logout' %}">{{ user.username }} [LOGOUT]</a>
        </div>
        <div class="funcList">
            <a href="/board">Sharing List</a>
        </div>
        {% endif %}
    </div>

    <br><br><br>
    <div>
        빠르고 쉬운 차 공유 신청 !
        <br><br>
        합리적인 가격과 유연한 이용 시간 !

        <p style="margin-top:50px; font-size:10px;">&copy; 2023 외대 카풀. All rights reserved.</p>
    </div>
</body>

</html>
