<html>

<head>
    <title>Posted Sharing</title>
    <style>
        body {
            background-color: #041C3A;
            margin-left: 200px;
            margin-top: 100px;
        }

        #cont {
            background-color:#D6B534;
            padding:20px;
            width: 80%;
            font-weight: bold;
            font-size:20px;
            height:50%;
            border-radius: 5px 30px 30px 30px;
            margin-top: 40px;
        }
        
        a {
            margin-top: 5px;
            color: #041C3A;
            background-color: #D6B534;
            height: 90%;
            border-style: solid;
            border-width: 4px;
            border-color: #041C3A;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px 10px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            /* 링크에 마우스 올라가면 적용될 스타일 (네온사인 같은 그림자) */
            box-shadow: 0px 0px 10px #D6B534, 0 0 10px #D6B534, 0px 0px 10px  #D6B534;
        }
    </style>
</head>

<body>
    <p style="color: #D6B534; font-style:italic; font-weight:bold; font-size: 50px; margin-bottom: 10px;"> " {{post.postname}} " </p>
    
    <p id="cont">{{post.contents}}</p>
    {% if user.username == post.user.username %}
    <br><br>
    <a href="/board/{{post.pk}}/remove">Delete</a>
    {% endif %}
    <a href="/board">Go to List</a>
</body>

</html>
