<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Sharing</title>
    <style>
        body {
            background-color: #041C3A;
            margin-left: 200px;
            margin-top: 100px;
            color: #D6B534;
        }

        input {
            border-radius: 10px 10px;
            padding:10px;
            margin-bottom:10px;
            width: 80%;
        }

        textarea {
            border-radius: 10px 10px;
            padding:10px;
            width: 80%;
        }

        #comp {
            margin-top: 70px;
            color: #041C3A;
            width: auto;
            background-color: #D6B534;
            height: 90%;
            border-style: solid;
            border-width: 4px;
            border-color: #041C3A;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px 10px;
        }
        
        #comp:hover {
            /* 링크에 마우스 올라가면 적용될 스타일 (네온사인 같은 그림자) */
            box-shadow: 0px 0px 10px #D6B534, 0 0 10px #D6B534, 0px 0px 10px #D6B534;
        }

    </style>
</head>

<body>
    <h1 style="font-style:italic;">Write Down Your Sharing Information</h1>
    <form method="POST">
        {% csrf_token %}
        <p style="font-size: 25px; margin-bottom: 5px;">Title</p>
        <input type="text" name="postname"><br>
        <p style="font-size: 25px; margin-bottom: 5px;">Details </p>
        <textarea rows="10" cols="50" name="contents"></textarea><br>
        <input id="comp" type="submit" value="Complete">
    </form>
</body>

</html>
